{
  "name": "furver",
  "version": "0.1.0",
  "description": "Convert any module into a JSON API in seconds",
  "module": true,
  "main": "index.mjs",
  "repository": {
    "type": "git",
    "url": "git@github.com:bas081/furver.git"
  },
  "scripts": {
    "start": "./cli.mjs",
    "dev": "npx nodemon ./cli.mjs",
    "build": "babel ./client.mjs --presets=@babel/env > client.min.js",
    "test": "tap *.test.mjs --no-cov",
    "version": "markatzea CONTRIBUTING.mz > CONTRIBUTING.md && git add *.md",
    "docs": "PORT=8999 markatzea CONTRIBUTING.mz | tee CONTRIBUTING.md"
  },
  "bin": {
    "furver": "./cli.mjs"
  },
  "keywords": [
    "module",
    "json",
    "api",
    "lisp",
    "cli",
    "server"
  ],
  "author": "Bas Huis",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@jcubic/lips": "^0.20.3",
    "ramda": "^0.29.0",
    "tap": "^16.3.4"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
